# Secret for storing MySQL credentials and database name

apiVersion: v1  # Kubernetes API version for Secrets (v1)

kind: Secret  # Kind of Kubernetes resource: Secret

metadata:
  # Metadata for the Secret resource

  name: mysql-secret  # Name of the Secret

  # ... other metadata omitted for brevity (creationTimestamp, namespace, resourceVersion, uid)

type: Opaque  # Secret type (opaque data)

data:
  # Key-value pairs where the key is the variable name and the value is the base64 encoded data

  dbName: aG9tZXN0ZWFk  # Database name (base64 encoded: homestead)
  dbUserNameKey: aG9tZXN0ZWFk  # Username for database access (base64 encoded: homestead)
  dbPasswordKey: c2VjcmV0  # Password for database access (base64 encoded: secret)
  password: cm9vdA==  # Additional password (purpose unknown, base64 encoded: root)  **WARNING: Consider removing or securing this field.**
  rootPasswordKey: QVNkZjQ1Nis=  # Password for root user (base64 encoded: AskDF456)

# Warning: Data stored in Secrets is base64 encoded but not encrypted at rest. Consider using a dedicated secrets management solution for more robust security practices.
