apiVersion: v1
data:
  dbName: c3RpY2tlcnNuZy1kYg==
  dbPasswordKey: c2VjcmV0
  dbUserNameKey: aG9tZXN0ZWFk
  password: cm9vdA==
  rootPasswordKey: QVNkZjQ1Nis=
kind: Secret
metadata:
  creationTimestamp: "2024-04-07T04:32:04Z"
  name: mysql-secret
  namespace: default
  resourceVersion: "1270"
  uid: 7bdb78f2-6d18-4f90-b548-401cf27aab04
type: Opaque
